[gd_scene load_steps=7 format=3 uid="uid://d4e8vhuntu65f"]

[ext_resource type="Script" path="res://game/main.gd" id="1_5amrn"]
[ext_resource type="PackedScene" uid="uid://43wunqncjbf3" path="res://player/player.tscn" id="1_g8oc3"]
[ext_resource type="Texture2D" uid="uid://f6ir0srllf1c" path="res://assets/textures/grass256x256.png" id="2_n0itb"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_orkkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dfjva"]
albedo_texture = ExtResource("2_n0itb")
uv1_scale = Vector3(256, 256, 256)

[sub_resource type="PlaneMesh" id="PlaneMesh_chyec"]
material = SubResource("StandardMaterial3D_dfjva")
size = Vector2(256, 256)

[node name="Level" type="Node3D"]
script = ExtResource("1_5amrn")

[node name="Player" parent="." instance=ExtResource("1_g8oc3")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.356868, 0.934155, 0, -0.934155, 0.356868, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_orkkf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_chyec")
skeleton = NodePath("../..")
