[gd_scene load_steps=11 format=3 uid="uid://43wunqncjbf3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v2xxb"]
[ext_resource type="Script" path="res://player/player_state_machine.gd" id="2_xdkyd"]
[ext_resource type="Script" path="res://player/states/on_ground/idle.gd" id="3_ycye7"]
[ext_resource type="Script" path="res://player/states/in_air/jump.gd" id="4_67ksm"]
[ext_resource type="Script" path="res://player/states/on_ground/walk.gd" id="5_iqfve"]
[ext_resource type="Script" path="res://player/states/on_ground/run.gd" id="6_laxlk"]
[ext_resource type="Script" path="res://player/states/in_air/fall.gd" id="7_htx02"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2a1n"]
albedo_color = Color(0.988235, 0.313726, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1y5s7"]
material = SubResource("StandardMaterial3D_e2a1n")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0fku"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v2xxb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.677445, 0)
mesh = SubResource("CapsuleMesh_1y5s7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.677445, 0)
shape = SubResource("CapsuleShape3D_j0fku")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("2_xdkyd")
INITIAL_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_ycye7")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_67ksm")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_iqfve")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_laxlk")

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_htx02")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D"]
