[gd_scene load_steps=10 format=3 uid="uid://43wunqncjbf3"]

[ext_resource type="Script" path="res://player/player.gd" id="1_v2xxb"]
[ext_resource type="PackedScene" uid="uid://pqnn7olx56it" path="res://assets/meshes/cat.glb" id="2_urwwe"]
[ext_resource type="Script" path="res://player/player_state_machine.gd" id="2_xdkyd"]
[ext_resource type="Script" path="res://player/states/on_ground/idle.gd" id="3_ycye7"]
[ext_resource type="Script" path="res://player/states/in_air/jump.gd" id="4_67ksm"]
[ext_resource type="Script" path="res://player/states/on_ground/walk.gd" id="5_iqfve"]
[ext_resource type="Script" path="res://player/states/on_ground/run.gd" id="6_laxlk"]
[ext_resource type="Script" path="res://player/states/in_air/fall.gd" id="7_htx02"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j0fku"]
radius = 0.421008

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_v2xxb")

[node name="cat" parent="." instance=ExtResource("2_urwwe")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="FrontLeftIK" type="SkeletonIK3D" parent="cat/kitty_0012/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"front_shoulder.L"
tip_bone = &"front_pointer.L"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../IKTargetFL")

[node name="FrontRightIK" type="SkeletonIK3D" parent="cat/kitty_0012/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"front_shoulder.R"
tip_bone = &"front_pointer.R"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../IKTargetFR")

[node name="RearLeftIK" type="SkeletonIK3D" parent="cat/kitty_0012/Skeleton3D" index="3"]
process_priority = 1
root_bone = &"shoulder.L"
tip_bone = &"back_pointer.L"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../IKTargetRL")

[node name="RearRightIK" type="SkeletonIK3D" parent="cat/kitty_0012/Skeleton3D" index="4"]
process_priority = 1
root_bone = &"shoulder.R"
tip_bone = &"back_pointer.R"
use_magnet = true
magnet = Vector3(0, 10, 0)
target_node = NodePath("../../IKTargetRR")

[node name="IKTargetFL" type="Marker3D" parent="cat/kitty_0012" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0193957, 0.0194366, -0.0465527)

[node name="IKTargetFR" type="Marker3D" parent="cat/kitty_0012" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0234176, 0.0195013, -0.0465476)

[node name="IKTargetRL" type="Marker3D" parent="cat/kitty_0012" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0307736, 0.0118147, 0.0683695)

[node name="IKTargetRR" type="Marker3D" parent="cat/kitty_0012" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0315008, 0.0118146, 0.0678401)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, -0.6, 0, 0.6, -2.62268e-08, 0, 0.251838, 0)
shape = SubResource("CapsuleShape3D_j0fku")

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("2_xdkyd")
INITIAL_STATE = NodePath("Idle")

[node name="Idle" type="Node" parent="PlayerStateMachine"]
script = ExtResource("3_ycye7")

[node name="Jump" type="Node" parent="PlayerStateMachine"]
script = ExtResource("4_67ksm")

[node name="Walk" type="Node" parent="PlayerStateMachine"]
script = ExtResource("5_iqfve")

[node name="Run" type="Node" parent="PlayerStateMachine"]
script = ExtResource("6_laxlk")

[node name="Fall" type="Node" parent="PlayerStateMachine"]
script = ExtResource("7_htx02")

[node name="YawPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1)

[node name="PitchPivot" type="Node3D" parent="YawPivot"]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="YawPivot/PitchPivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="YawPivot/PitchPivot/SpringArm3D"]

[editable path="cat"]
